info face="TransformersNormal" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=77 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="testFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=31     page=0  chnl=0 
char id=124   x=0     y=0     width=17     height=63     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=106   x=17     y=0     width=17     height=63     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=121   x=34     y=0     width=37     height=47     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=113   x=71     y=0     width=37     height=47     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=112   x=108     y=0     width=37     height=47     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=103   x=145     y=0     width=37     height=47     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=38   x=182     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=37   x=219     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=36   x=256     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=92   x=293     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=64   x=330     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=47   x=367     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=125   x=404     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=123   x=441     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=93   x=478     y=0     width=27     height=46     xoffset=-2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=91   x=505     y=0     width=27     height=46     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=41   x=532     y=0     width=27     height=46     xoffset=-2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=40   x=559     y=0     width=27     height=46     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=63   x=586     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=33   x=623     y=0     width=17     height=46     xoffset=-2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=48   x=640     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=57   x=677     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=56   x=714     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=55   x=751     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=54   x=788     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=53   x=825     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=52   x=862     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=51   x=899     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=50   x=936     y=0     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=49   x=973     y=0     width=27     height=46     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=108   x=1000     y=0     width=17     height=46     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=107   x=0     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=105   x=37     y=63     width=17     height=46     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=104   x=54     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=102   x=91     y=63     width=39     height=46     xoffset=-2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=100   x=130     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=98   x=167     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=90   x=204     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=89   x=241     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=88   x=278     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=87   x=315     y=63     width=57     height=46     xoffset=-2     yoffset=14    xadvance=58     page=0  chnl=0 
char id=86   x=372     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=85   x=409     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=84   x=446     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=83   x=483     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=82   x=520     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=81   x=557     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=80   x=594     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=79   x=631     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=78   x=668     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=77   x=705     y=63     width=57     height=46     xoffset=-2     yoffset=14    xadvance=58     page=0  chnl=0 
char id=76   x=762     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=75   x=799     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=74   x=836     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=73   x=873     y=63     width=17     height=46     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=72   x=890     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=71   x=927     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=70   x=964     y=63     width=37     height=46     xoffset=-2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=69   x=0     y=109     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=68   x=37     y=109     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=67   x=74     y=109     width=37     height=46     xoffset=-2     yoffset=14    xadvance=36     page=0  chnl=0 
char id=66   x=111     y=109     width=37     height=46     xoffset=-2     yoffset=14    xadvance=38     page=0  chnl=0 
char id=65   x=148     y=109     width=36     height=46     xoffset=-2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=59   x=184     y=109     width=17     height=41     xoffset=-2     yoffset=24    xadvance=17     page=0  chnl=0 
char id=58   x=201     y=109     width=17     height=36     xoffset=-2     yoffset=24    xadvance=17     page=0  chnl=0 
char id=116   x=218     y=109     width=31     height=36     xoffset=-2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=42   x=249     y=109     width=37     height=32     xoffset=-2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=35   x=286     y=109     width=37     height=32     xoffset=-2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=61   x=323     y=109     width=37     height=32     xoffset=-2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=43   x=360     y=109     width=37     height=32     xoffset=-2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=62   x=397     y=109     width=37     height=32     xoffset=-2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=60   x=434     y=109     width=37     height=32     xoffset=-2     yoffset=24    xadvance=36     page=0  chnl=0 
char id=122   x=471     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=120   x=508     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=119   x=545     y=109     width=57     height=30     xoffset=-2     yoffset=30    xadvance=58     page=0  chnl=0 
char id=118   x=602     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=117   x=639     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=115   x=676     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=114   x=713     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=35     page=0  chnl=0 
char id=111   x=750     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=110   x=787     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=109   x=824     y=109     width=57     height=30     xoffset=-2     yoffset=30    xadvance=58     page=0  chnl=0 
char id=101   x=881     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=99   x=918     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=37     page=0  chnl=0 
char id=97   x=955     y=109     width=37     height=30     xoffset=-2     yoffset=30    xadvance=38     page=0  chnl=0 
char id=126   x=992     y=109     width=28     height=21     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=94   x=0     y=155     width=28     height=21     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=44   x=28     y=155     width=17     height=21     xoffset=-2     yoffset=44    xadvance=18     page=0  chnl=0 
char id=39   x=45     y=155     width=17     height=21     xoffset=-2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=96   x=62     y=155     width=17     height=21     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=34   x=79     y=155     width=28     height=21     xoffset=-2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=95   x=107     y=155     width=39     height=16     xoffset=-2     yoffset=44    xadvance=40     page=0  chnl=0 
char id=45   x=146     y=155     width=37     height=16     xoffset=-2     yoffset=31    xadvance=38     page=0  chnl=0 
char id=46   x=183     y=155     width=17     height=16     xoffset=-2     yoffset=44    xadvance=18     page=0  chnl=0 
