// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 312}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D3623250D0F684500981E51 /* RPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 624}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{144, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RPG */ = {
		activeExec = 0;
		executables = (
			2A14C92612E829C400103AC6 /* RPG */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 652}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{74, 72}, {734, 780}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2613}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{29, 77}, {734, 780}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A14C92612E829C400103AC6 /* RPG */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RPG */,
		);
		breakpoints = (
			2AA1418212E9751F00D197ED /* EAGLView.m:176 */,
			2A8C8A2C12EFBE72002E64A1 /* GameScene.m:21 */,
			2A8C8A6012EFC00E002E64A1 /* Image.m:17 */,
			2A8C8A6212EFC01D002E64A1 /* Image.m:17 */,
			2A8C8A7212EFC0BD002E64A1 /* TextureManager.m:18 */,
			2A8C8A8312EFC1EB002E64A1 /* ImageRenderManager.m:188 */,
			2A8C8A9512EFC342002E64A1 /* ImageRenderManager.m:188 */,
			2A8C8AC512EFFA00002E64A1 /* Image.m:17 */,
			2A8C8AC712EFFA20002E64A1 /* TextureManager.m:18 */,
		);
		codeSenseManager = 2A14C93912E829D400103AC6 /* Code sense */;
		executables = (
			2A14C92612E829C400103AC6 /* RPG */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317701482;
			PBXWorkspaceStateSaveDate = 317701482;
		};
		perUserProjectItems = {
			2A28690512EED2850059D6B3 = 2A28690512EED2850059D6B3 /* PBXBookmark */;
			2A28693512EED6D90059D6B3 = 2A28693512EED6D90059D6B3 /* PBXTextBookmark */;
			2A28696B12EED85A0059D6B3 = 2A28696B12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696C12EED85A0059D6B3 = 2A28696C12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696D12EED85A0059D6B3 = 2A28696D12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696E12EED85A0059D6B3 = 2A28696E12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696F12EED85A0059D6B3 = 2A28696F12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28697012EED85A0059D6B3 = 2A28697012EED85A0059D6B3 /* PBXTextBookmark */;
			2A28697612EED85A0059D6B3 = 2A28697612EED85A0059D6B3 /* PBXTextBookmark */;
			2A28698312EF4AF50059D6B3 = 2A28698312EF4AF50059D6B3 /* PBXTextBookmark */;
			2A28698412EF4AF50059D6B3 = 2A28698412EF4AF50059D6B3 /* PBXTextBookmark */;
			2A28698512EF4AF50059D6B3 = 2A28698512EF4AF50059D6B3 /* PBXTextBookmark */;
			2A8C8A2612EFBD6F002E64A1 /* PBXTextBookmark */ = 2A8C8A2612EFBD6F002E64A1 /* PBXTextBookmark */;
			2A8C8A2912EFBD6F002E64A1 /* PBXTextBookmark */ = 2A8C8A2912EFBD6F002E64A1 /* PBXTextBookmark */;
			2A8C8A2A12EFBD6F002E64A1 /* PBXTextBookmark */ = 2A8C8A2A12EFBD6F002E64A1 /* PBXTextBookmark */;
			2A8C8A3312EFBE98002E64A1 /* PBXTextBookmark */ = 2A8C8A3312EFBE98002E64A1 /* PBXTextBookmark */;
			2A8C8A3412EFBE98002E64A1 /* PBXTextBookmark */ = 2A8C8A3412EFBE98002E64A1 /* PBXTextBookmark */;
			2A8C8A3512EFBE98002E64A1 /* PBXTextBookmark */ = 2A8C8A3512EFBE98002E64A1 /* PBXTextBookmark */;
			2A8C8A3812EFBE98002E64A1 /* PBXTextBookmark */ = 2A8C8A3812EFBE98002E64A1 /* PBXTextBookmark */;
			2A8C8A3912EFBE98002E64A1 /* PBXTextBookmark */ = 2A8C8A3912EFBE98002E64A1 /* PBXTextBookmark */;
			2A8C8A3A12EFBE98002E64A1 /* PBXTextBookmark */ = 2A8C8A3A12EFBE98002E64A1 /* PBXTextBookmark */;
			2A8C8A3B12EFBE98002E64A1 /* PBXTextBookmark */ = 2A8C8A3B12EFBE98002E64A1 /* PBXTextBookmark */;
			2A8C8A4712EFBEDF002E64A1 /* PBXBookmark */ = 2A8C8A4712EFBEDF002E64A1 /* PBXBookmark */;
			2A8C8A4A12EFBF72002E64A1 /* PBXTextBookmark */ = 2A8C8A4A12EFBF72002E64A1 /* PBXTextBookmark */;
			2A8C8A4B12EFBF72002E64A1 /* PBXTextBookmark */ = 2A8C8A4B12EFBF72002E64A1 /* PBXTextBookmark */;
			2A8C8A4C12EFBF72002E64A1 /* PBXTextBookmark */ = 2A8C8A4C12EFBF72002E64A1 /* PBXTextBookmark */;
			2A8C8A4F12EFBF72002E64A1 /* PBXTextBookmark */ = 2A8C8A4F12EFBF72002E64A1 /* PBXTextBookmark */;
			2A8C8A5012EFBF72002E64A1 /* PBXTextBookmark */ = 2A8C8A5012EFBF72002E64A1 /* PBXTextBookmark */;
			2A8C8A5112EFBF72002E64A1 /* PBXTextBookmark */ = 2A8C8A5112EFBF72002E64A1 /* PBXTextBookmark */;
			2A8C8A5212EFBF72002E64A1 /* PBXTextBookmark */ = 2A8C8A5212EFBF72002E64A1 /* PBXTextBookmark */;
			2A8C8A5512EFBF8F002E64A1 /* PBXTextBookmark */ = 2A8C8A5512EFBF8F002E64A1 /* PBXTextBookmark */;
			2A8C8A5612EFBF8F002E64A1 /* PBXTextBookmark */ = 2A8C8A5612EFBF8F002E64A1 /* PBXTextBookmark */;
			2A8C8A5712EFBF8F002E64A1 /* PBXTextBookmark */ = 2A8C8A5712EFBF8F002E64A1 /* PBXTextBookmark */;
			2A8C8A5812EFBF8F002E64A1 /* PBXTextBookmark */ = 2A8C8A5812EFBF8F002E64A1 /* PBXTextBookmark */;
			2A8C8A5912EFBF8F002E64A1 /* PBXTextBookmark */ = 2A8C8A5912EFBF8F002E64A1 /* PBXTextBookmark */;
			2A8C8A5B12EFBFCE002E64A1 /* PBXTextBookmark */ = 2A8C8A5B12EFBFCE002E64A1 /* PBXTextBookmark */;
			2A8C8A5C12EFBFCE002E64A1 /* PBXTextBookmark */ = 2A8C8A5C12EFBFCE002E64A1 /* PBXTextBookmark */;
			2A8C8A5D12EFBFCE002E64A1 /* PBXTextBookmark */ = 2A8C8A5D12EFBFCE002E64A1 /* PBXTextBookmark */;
			2A8C8A5E12EFBFCE002E64A1 /* PBXTextBookmark */ = 2A8C8A5E12EFBFCE002E64A1 /* PBXTextBookmark */;
			2A8C8A5F12EFBFCE002E64A1 /* PBXTextBookmark */ = 2A8C8A5F12EFBFCE002E64A1 /* PBXTextBookmark */;
			2A8C8A6612EFC071002E64A1 /* PBXTextBookmark */ = 2A8C8A6612EFC071002E64A1 /* PBXTextBookmark */;
			2A8C8A6712EFC071002E64A1 /* PBXTextBookmark */ = 2A8C8A6712EFC071002E64A1 /* PBXTextBookmark */;
			2A8C8A6812EFC071002E64A1 /* PBXTextBookmark */ = 2A8C8A6812EFC071002E64A1 /* PBXTextBookmark */;
			2A8C8A6912EFC071002E64A1 /* PBXTextBookmark */ = 2A8C8A6912EFC071002E64A1 /* PBXTextBookmark */;
			2A8C8A6A12EFC071002E64A1 /* PBXTextBookmark */ = 2A8C8A6A12EFC071002E64A1 /* PBXTextBookmark */;
			2A8C8A6D12EFC0B7002E64A1 /* PBXTextBookmark */ = 2A8C8A6D12EFC0B7002E64A1 /* PBXTextBookmark */;
			2A8C8A7412EFC0C4002E64A1 /* PBXTextBookmark */ = 2A8C8A7412EFC0C4002E64A1 /* PBXTextBookmark */;
			2A8C8A7512EFC0C4002E64A1 /* PBXTextBookmark */ = 2A8C8A7512EFC0C4002E64A1 /* PBXTextBookmark */;
			2A8C8A7812EFC0C4002E64A1 /* PBXTextBookmark */ = 2A8C8A7812EFC0C4002E64A1 /* PBXTextBookmark */;
			2A8C8A7912EFC0C4002E64A1 /* PBXTextBookmark */ = 2A8C8A7912EFC0C4002E64A1 /* PBXTextBookmark */;
			2A8C8A7A12EFC0C4002E64A1 /* PBXTextBookmark */ = 2A8C8A7A12EFC0C4002E64A1 /* PBXTextBookmark */;
			2A8C8A7B12EFC0C4002E64A1 /* PBXTextBookmark */ = 2A8C8A7B12EFC0C4002E64A1 /* PBXTextBookmark */;
			2A8C8A8512EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8512EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A8612EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8612EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A8712EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8712EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A8812EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8812EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A8912EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8912EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A8C12EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8C12EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A8D12EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8D12EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A8E12EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8E12EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A8F12EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A8F12EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A9012EFC1F8002E64A1 /* PBXTextBookmark */ = 2A8C8A9012EFC1F8002E64A1 /* PBXTextBookmark */;
			2A8C8A9712EFC346002E64A1 /* PBXTextBookmark */ = 2A8C8A9712EFC346002E64A1 /* PBXTextBookmark */;
			2A8C8A9812EFC346002E64A1 /* PBXTextBookmark */ = 2A8C8A9812EFC346002E64A1 /* PBXTextBookmark */;
			2A8C8A9912EFC346002E64A1 /* PBXTextBookmark */ = 2A8C8A9912EFC346002E64A1 /* PBXTextBookmark */;
			2A8C8A9A12EFC346002E64A1 /* PBXTextBookmark */ = 2A8C8A9A12EFC346002E64A1 /* PBXTextBookmark */;
			2A8C8A9B12EFC346002E64A1 /* PBXTextBookmark */ = 2A8C8A9B12EFC346002E64A1 /* PBXTextBookmark */;
			2A8C8A9C12EFC346002E64A1 /* PBXTextBookmark */ = 2A8C8A9C12EFC346002E64A1 /* PBXTextBookmark */;
			2A8C8AA112EFF587002E64A1 /* PBXTextBookmark */ = 2A8C8AA112EFF587002E64A1 /* PBXTextBookmark */;
			2A8C8AA212EFF587002E64A1 /* PBXTextBookmark */ = 2A8C8AA212EFF587002E64A1 /* PBXTextBookmark */;
			2A8C8AA512EFF587002E64A1 /* PBXTextBookmark */ = 2A8C8AA512EFF587002E64A1 /* PBXTextBookmark */;
			2A8C8AA612EFF587002E64A1 /* PBXTextBookmark */ = 2A8C8AA612EFF587002E64A1 /* PBXTextBookmark */;
			2A8C8AA712EFF587002E64A1 /* PBXTextBookmark */ = 2A8C8AA712EFF587002E64A1 /* PBXTextBookmark */;
			2A8C8AA812EFF587002E64A1 /* PBXTextBookmark */ = 2A8C8AA812EFF587002E64A1 /* PBXTextBookmark */;
			2A8C8AD212EFFB40002E64A1 /* PBXTextBookmark */ = 2A8C8AD212EFFB40002E64A1 /* PBXTextBookmark */;
			2A8C8AD312EFFB40002E64A1 /* PBXTextBookmark */ = 2A8C8AD312EFFB40002E64A1 /* PBXTextBookmark */;
			2A8C8AD412EFFB40002E64A1 /* PBXTextBookmark */ = 2A8C8AD412EFFB40002E64A1 /* PBXTextBookmark */;
			2A8C8AD512EFFB40002E64A1 /* PBXTextBookmark */ = 2A8C8AD512EFFB40002E64A1 /* PBXTextBookmark */;
			2A8C8AD612EFFB40002E64A1 /* PBXTextBookmark */ = 2A8C8AD612EFFB40002E64A1 /* PBXTextBookmark */;
			2A8C8AD712EFFB40002E64A1 /* PBXTextBookmark */ = 2A8C8AD712EFFB40002E64A1 /* PBXTextBookmark */;
			2A8C8AD812EFFB40002E64A1 /* PBXTextBookmark */ = 2A8C8AD812EFFB40002E64A1 /* PBXTextBookmark */;
			2A8C8ADD12EFFBAE002E64A1 /* PBXBookmark */ = 2A8C8ADD12EFFBAE002E64A1 /* PBXBookmark */;
			2A8C8AE912EFFD04002E64A1 /* PBXTextBookmark */ = 2A8C8AE912EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8AEA12EFFD04002E64A1 /* PBXTextBookmark */ = 2A8C8AEA12EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8AEB12EFFD04002E64A1 /* PBXTextBookmark */ = 2A8C8AEB12EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8AEC12EFFD04002E64A1 /* PBXTextBookmark */ = 2A8C8AEC12EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8AED12EFFD04002E64A1 /* PBXTextBookmark */ = 2A8C8AED12EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8AEF12EFFD04002E64A1 /* PBXTextBookmark */ = 2A8C8AEF12EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8AF012EFFD04002E64A1 /* PBXTextBookmark */ = 2A8C8AF012EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8AF112EFFD04002E64A1 /* PBXTextBookmark */ = 2A8C8AF112EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8B0112EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0112EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0212EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0212EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0312EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0312EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0412EFFD76002E64A1 /* XCBuildMessageTextBookmark */ = 2A8C8B0412EFFD76002E64A1 /* XCBuildMessageTextBookmark */;
			2A8C8B0512EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0512EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0812EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0812EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0912EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0912EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0A12EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0A12EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0B12EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0B12EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0C12EFFD76002E64A1 /* PBXTextBookmark */ = 2A8C8B0C12EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B1412EFFDD9002E64A1 /* XCBuildMessageTextBookmark */ = 2A8C8B1412EFFDD9002E64A1 /* XCBuildMessageTextBookmark */;
			2A8C8B1712EFFDE9002E64A1 /* PBXTextBookmark */ = 2A8C8B1712EFFDE9002E64A1 /* PBXTextBookmark */;
			2A8C8B1812EFFDE9002E64A1 /* XCBuildMessageTextBookmark */ = 2A8C8B1812EFFDE9002E64A1 /* XCBuildMessageTextBookmark */;
			2A8C8B1912EFFDE9002E64A1 /* PBXTextBookmark */ = 2A8C8B1912EFFDE9002E64A1 /* PBXTextBookmark */;
			2A8C8B2612EFFECD002E64A1 /* PBXTextBookmark */ = 2A8C8B2612EFFECD002E64A1 /* PBXTextBookmark */;
			2A8C8B2712EFFECD002E64A1 /* PBXBookmark */ = 2A8C8B2712EFFECD002E64A1 /* PBXBookmark */;
			2A8C8B2812EFFECD002E64A1 /* PBXTextBookmark */ = 2A8C8B2812EFFECD002E64A1 /* PBXTextBookmark */;
			2A8C8B2B12EFFECD002E64A1 /* PBXTextBookmark */ = 2A8C8B2B12EFFECD002E64A1 /* PBXTextBookmark */;
			2A8C8B2C12EFFECD002E64A1 /* PBXTextBookmark */ = 2A8C8B2C12EFFECD002E64A1 /* PBXTextBookmark */;
			2A8C8B2D12EFFECD002E64A1 /* PBXTextBookmark */ = 2A8C8B2D12EFFECD002E64A1 /* PBXTextBookmark */;
			2A8C8B2E12EFFECD002E64A1 /* PBXTextBookmark */ = 2A8C8B2E12EFFECD002E64A1 /* PBXTextBookmark */;
			2A8C8B4C12F00260002E64A1 /* PBXTextBookmark */ = 2A8C8B4C12F00260002E64A1 /* PBXTextBookmark */;
			2A8C8B4D12F00260002E64A1 /* PBXTextBookmark */ = 2A8C8B4D12F00260002E64A1 /* PBXTextBookmark */;
			2A8C8B4E12F00260002E64A1 /* PBXTextBookmark */ = 2A8C8B4E12F00260002E64A1 /* PBXTextBookmark */;
			2A8C8B4F12F00260002E64A1 /* PBXTextBookmark */ = 2A8C8B4F12F00260002E64A1 /* PBXTextBookmark */;
			2A8C8B5012F00260002E64A1 /* PBXTextBookmark */ = 2A8C8B5012F00260002E64A1 /* PBXTextBookmark */;
			2A8C8B5112F00260002E64A1 /* PBXTextBookmark */ = 2A8C8B5112F00260002E64A1 /* PBXTextBookmark */;
			2A8C8B5212F00260002E64A1 /* PBXTextBookmark */ = 2A8C8B5212F00260002E64A1 /* PBXTextBookmark */;
			2A8C8B5312F00260002E64A1 /* PBXTextBookmark */ = 2A8C8B5312F00260002E64A1 /* PBXTextBookmark */;
			2A8C8B5612F00289002E64A1 /* PBXTextBookmark */ = 2A8C8B5612F00289002E64A1 /* PBXTextBookmark */;
			2A8C8B5712F00289002E64A1 /* PBXTextBookmark */ = 2A8C8B5712F00289002E64A1 /* PBXTextBookmark */;
			2A8C8B5812F00289002E64A1 /* PBXTextBookmark */ = 2A8C8B5812F00289002E64A1 /* PBXTextBookmark */;
			2A8C8B5912F00289002E64A1 /* PBXTextBookmark */ = 2A8C8B5912F00289002E64A1 /* PBXTextBookmark */;
			2A8C8B5A12F00289002E64A1 /* PBXTextBookmark */ = 2A8C8B5A12F00289002E64A1 /* PBXTextBookmark */;
			2A94AFDE12EACB400089C65C = 2A94AFDE12EACB400089C65C /* PBXTextBookmark */;
			2A94AFDF12EACB400089C65C = 2A94AFDF12EACB400089C65C /* PBXTextBookmark */;
			2A94AFE012EACB400089C65C = 2A94AFE012EACB400089C65C /* PBXTextBookmark */;
			2A94B09512ED775C0089C65C = 2A94B09512ED775C0089C65C /* PBXTextBookmark */;
			2A94B09712ED775C0089C65C = 2A94B09712ED775C0089C65C /* PBXTextBookmark */;
			2A94B09812ED775C0089C65C = 2A94B09812ED775C0089C65C /* PBXTextBookmark */;
			2A94B09B12ED775C0089C65C = 2A94B09B12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09C12ED775C0089C65C = 2A94B09C12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09D12ED775C0089C65C = 2A94B09D12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09E12ED775C0089C65C = 2A94B09E12ED775C0089C65C /* PBXTextBookmark */;
			2AA1412312E9653700D197ED = 2AA1412312E9653700D197ED /* PBXTextBookmark */;
			2AA1412712E9653700D197ED = 2AA1412712E9653700D197ED /* PBXTextBookmark */;
			2AA1412812E9653700D197ED = 2AA1412812E9653700D197ED /* PBXTextBookmark */;
			2AA1416B12E9746700D197ED = 2AA1416B12E9746700D197ED /* PBXTextBookmark */;
			2AA1416C12E9746700D197ED = 2AA1416C12E9746700D197ED /* PBXTextBookmark */;
			2AA1416D12E9746700D197ED = 2AA1416D12E9746700D197ED /* PBXTextBookmark */;
			2AA141E812E97F1100D197ED = 2AA141E812E97F1100D197ED /* PBXTextBookmark */;
			2AA141F612E9802D00D197ED = 2AA141F612E9802D00D197ED /* PBXTextBookmark */;
		};
		sourceControlManager = 2A14C93812E829D400103AC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A14C92612E829C400103AC6 /* RPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RPG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A14C93812E829D400103AC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A14C93912E829D400103AC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	2A14C94C12E82B5D00103AC6 /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 650}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{16, 1295}";
		};
	};
	2A14C95012E8B02800103AC6 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 806}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{186, 1704}";
			sepNavWindowFrame = "{{1593, -46}, {734, 780}}";
		};
	};
	2A14C95112E8B02800103AC6 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 377}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{131, 654}";
		};
	};
	2A14C95312E8B27000103AC6 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 531}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{1543, -63}, {737, 868}}";
		};
	};
	2A14C95412E8B27000103AC6 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1014}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{842, 940}";
			sepNavWindowFrame = "{{150, -9}, {737, 868}}";
		};
	};
	2A14C95812E8B4B300103AC6 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 652}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{74, 72}, {734, 780}}";
		};
	};
	2A14C95912E8B4B300103AC6 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1287}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{723, 915}";
			sepNavWindowFrame = "{{102, 69}, {734, 780}}";
		};
	};
	2A28690512EED2850059D6B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A2868F212EECDD70059D6B3 /* knight.gif */;
	};
	2A28693512EED6D90059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-renderCenteredAtPoint:scale::' not found";
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		rLen = 0;
		rLoc = 16;
		rType = 1;
	};
	2A28696B12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	2A28696C12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE512EACD4A0089C65C /* Transform2D.h */;
		name = "Transform2D.h: 82";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 2205;
		vrLoc = 188;
	};
	2A28696D12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 78";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1678;
		vrLoc = 8841;
	};
	2A28696E12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 145";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 2236;
		vrLoc = 3272;
	};
	2A28696F12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00D12EC12BF0089C65C /* Texture2D.h */;
		name = "Texture2D.h: 47";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1948;
		vrLoc = 371;
	};
	2A28697012EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 83";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	2A28697612EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 144";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 2344;
		vrLoc = 3156;
	};
	2A28698312EF4AF50059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1640;
		vrLoc = 552;
	};
	2A28698412EF4AF50059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 317";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1598;
		vrLoc = 8811;
	};
	2A28698512EF4AF50059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2352;
		vrLoc = 3156;
	};
	2A8C8A2612EFBD6F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1643;
		vrLoc = 551;
	};
	2A8C8A2912EFBD6F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 317";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1683;
		vrLoc = 8807;
	};
	2A8C8A2A12EFBD6F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3074;
	};
	2A8C8A2C12EFBE72002E64A1 /* GameScene.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 21;
		location = RPG;
		modificationTime = 317717769.307062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A3312EFBE98002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1643;
		vrLoc = 551;
	};
	2A8C8A3412EFBE98002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 27";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 993;
		vrLoc = 85;
	};
	2A8C8A3512EFBE98002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 27";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 991;
		vrLoc = 279;
	};
	2A8C8A3812EFBE98002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 182";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 2372;
		vrLoc = 2650;
	};
	2A8C8A3912EFBE98002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 182";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 2275;
		vrLoc = 2650;
	};
	2A8C8A3A12EFBE98002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 317";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1602;
		vrLoc = 8807;
	};
	2A8C8A3B12EFBE98002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A8C8A4712EFBEDF002E64A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
	};
	2A8C8A4A12EFBF72002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 106";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2273;
	};
	2A8C8A4B12EFBF72002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1013;
		vrLoc = 257;
	};
	2A8C8A4C12EFBF72002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1008;
		vrLoc = 257;
	};
	2A8C8A4F12EFBF72002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 37";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1234;
		vrLoc = 36;
	};
	2A8C8A5012EFBF72002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 182";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 2275;
		vrLoc = 2650;
	};
	2A8C8A5112EFBF72002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 317";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1602;
		vrLoc = 8807;
	};
	2A8C8A5212EFBF72002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A8C8A5512EFBF8F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1008;
		vrLoc = 257;
	};
	2A8C8A5612EFBF8F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 182";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 2275;
		vrLoc = 2650;
	};
	2A8C8A5712EFBF8F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 37";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1234;
		vrLoc = 36;
	};
	2A8C8A5812EFBF8F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 317";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1602;
		vrLoc = 8807;
	};
	2A8C8A5912EFBF8F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A8C8A5B12EFBFCE002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1013;
		vrLoc = 257;
	};
	2A8C8A5C12EFBFCE002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 145";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3343;
	};
	2A8C8A5D12EFBFCE002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 317";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1683;
		vrLoc = 8807;
	};
	2A8C8A5E12EFBFCE002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 317";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1683;
		vrLoc = 8807;
	};
	2A8C8A5F12EFBFCE002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3074;
	};
	2A8C8A6012EFC00E002E64A1 /* Image.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		functionName = "-initWithImageNamed:filter:subTexture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = RPG;
		modificationTime = 317717767.776443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A6212EFC01D002E64A1 /* Image.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		functionName = "-initializeImageDetails";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 17;
		location = RPG;
		modificationTime = 317717773.476074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A6612EFC071002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 145";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3343;
	};
	2A8C8A6712EFC071002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1013;
		vrLoc = 257;
	};
	2A8C8A6812EFC071002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 370";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1859;
		vrLoc = 9506;
	};
	2A8C8A6912EFC071002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 370";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1838;
		vrLoc = 9563;
	};
	2A8C8A6A12EFC071002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3074;
	};
	2A8C8A6D12EFC0B7002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	2A8C8A7212EFC0BD002E64A1 /* TextureManager.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		functionName = "-textureWithFileName:filter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = RPG;
		modificationTime = 317717767.798365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A7412EFC0C4002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1013;
		vrLoc = 257;
	};
	2A8C8A7512EFC0C4002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 36";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1642;
		vrLoc = 552;
	};
	2A8C8A7812EFC0C4002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1752;
		vrLoc = 448;
	};
	2A8C8A7912EFC0C4002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1752;
		vrLoc = 448;
	};
	2A8C8A7A12EFC0C4002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 370";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1838;
		vrLoc = 9563;
	};
	2A8C8A7B12EFC0C4002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3074;
	};
	2A8C8A8312EFC1EB002E64A1 /* ImageRenderManager.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		functionName = "-renderImages";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 188;
		location = RPG;
		modificationTime = 317717781.06525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A8512EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 36";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1640;
		vrLoc = 552;
	};
	2A8C8A8612EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1007;
		vrLoc = 257;
	};
	2A8C8A8712EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 327";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1566;
		vrLoc = 9276;
	};
	2A8C8A8812EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 106";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2355;
	};
	2A8C8A8912EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 106";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2355;
	};
	2A8C8A8C12EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 131";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 2271;
		vrLoc = 2650;
	};
	2A8C8A8D12EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 131";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 2271;
		vrLoc = 2650;
	};
	2A8C8A8E12EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1747;
		vrLoc = 448;
	};
	2A8C8A8F12EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 370";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1803;
		vrLoc = 9598;
	};
	2A8C8A9012EFC1F8002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A8C8A9512EFC342002E64A1 /* ImageRenderManager.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		functionName = "-addToTextureList:";
		hitCount = 12;
		ignoreCount = 0;
		lineNumber = 188;
		location = RPG;
		modificationTime = 317717780.869059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A9712EFC346002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 106";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2355;
	};
	2A8C8A9812EFC346002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 157";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1934;
		vrLoc = 5097;
	};
	2A8C8A9912EFC346002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 157";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1889;
		vrLoc = 5142;
	};
	2A8C8A9A12EFC346002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1752;
		vrLoc = 448;
	};
	2A8C8A9B12EFC346002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 370";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1892;
		vrLoc = 9598;
	};
	2A8C8A9C12EFC346002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3074;
	};
	2A8C8AA112EFF587002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 106";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2355;
	};
	2A8C8AA212EFF587002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 327";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1621;
		vrLoc = 9272;
	};
	2A8C8AA512EFF587002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 85";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1694;
		vrLoc = 629;
	};
	2A8C8AA612EFF587002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 69";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1793;
		vrLoc = 629;
	};
	2A8C8AA712EFF587002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1752;
		vrLoc = 448;
	};
	2A8C8AA812EFF587002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3074;
	};
	2A8C8AC512EFFA00002E64A1 /* Image.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		functionName = "-initializeImage:filter:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 17;
		location = RPG;
		modificationTime = 317717772.79036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8AC712EFFA20002E64A1 /* TextureManager.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		functionName = "-textureWithFileName:filter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = RPG;
		modificationTime = 317717767.801917;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8AD212EFFB40002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1022;
		vrLoc = 243;
	};
	2A8C8AD312EFFB40002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 327";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1788;
		vrLoc = 9527;
	};
	2A8C8AD412EFFB40002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 36";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1621;
		vrLoc = 535;
	};
	2A8C8AD512EFFB40002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 36";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1621;
		vrLoc = 535;
	};
	2A8C8AD612EFFB40002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 262";
		rLen = 0;
		rLoc = 10272;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	2A8C8AD712EFFB40002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 54";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1996;
		vrLoc = 444;
	};
	2A8C8AD812EFFB40002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2434;
		vrLoc = 3074;
	};
	2A8C8ADD12EFFBAE002E64A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
	};
	2A8C8AE912EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1018;
		vrLoc = 243;
	};
	2A8C8AEA12EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 39";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1525;
		vrLoc = 532;
	};
	2A8C8AEB12EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 377";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 2085;
		vrLoc = 11132;
	};
	2A8C8AEC12EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 174";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1615;
		vrLoc = 5410;
	};
	2A8C8AED12EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 39";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 804;
		vrLoc = 27;
	};
	2A8C8AEF12EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 70";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1831;
		vrLoc = 414;
	};
	2A8C8AF012EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 54";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1834;
		vrLoc = 444;
	};
	2A8C8AF112EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A8C8B0112EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 39";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 804;
		vrLoc = 27;
	};
	2A8C8B0212EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 21";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1018;
		vrLoc = 243;
	};
	2A8C8B0312EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 101";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2275;
	};
	2A8C8B0412EFFD76002E64A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'SLQLOG'";
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	2A8C8B0512EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 160";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4163;
	};
	2A8C8B0812EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 337";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 2504;
		vrLoc = 10973;
	};
	2A8C8B0912EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 400";
		rLen = 0;
		rLoc = 14605;
		rType = 0;
		vrLen = 1459;
		vrLoc = 13150;
	};
	2A8C8B0A12EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 70";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1831;
		vrLoc = 414;
	};
	2A8C8B0B12EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 54";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1834;
		vrLoc = 444;
	};
	2A8C8B0C12EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A8C8B1412EFFDD9002E64A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ImageRenderManager'";
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	2A8C8B1712EFFDE9002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 160";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 766;
		vrLoc = 4653;
	};
	2A8C8B1812EFFDE9002E64A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ImageRenderManager'";
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 136;
		rType = 1;
	};
	2A8C8B1912EFFDE9002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 137";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 490;
		vrLoc = 5032;
	};
	2A8C8B2612EFFECD002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 160";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4163;
	};
	2A8C8B2712EFFECD002E64A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A2868F212EECDD70059D6B3 /* knight.gif */;
	};
	2A8C8B2812EFFECD002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1004;
		vrLoc = 216;
	};
	2A8C8B2B12EFFECD002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1618;
		vrLoc = 213;
	};
	2A8C8B2C12EFFECD002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 70";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1831;
		vrLoc = 414;
	};
	2A8C8B2D12EFFECD002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 54";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1834;
		vrLoc = 444;
	};
	2A8C8B2E12EFFECD002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A8C8B4C12F00260002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 153";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2902;
	};
	2A8C8B4D12F00260002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	2A8C8B4E12F00260002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 23";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 944;
		vrLoc = 216;
	};
	2A8C8B4F12F00260002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 33";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1009;
		vrLoc = 599;
	};
	2A8C8B5012F00260002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1618;
		vrLoc = 213;
	};
	2A8C8B5112F00260002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 70";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1831;
		vrLoc = 414;
	};
	2A8C8B5212F00260002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 54";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1834;
		vrLoc = 444;
	};
	2A8C8B5312F00260002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A8C8B5612F00289002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 72";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 940;
		vrLoc = 842;
	};
	2A8C8B5712F00289002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 26";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1618;
		vrLoc = 213;
	};
	2A8C8B5812F00289002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 70";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1831;
		vrLoc = 414;
	};
	2A8C8B5912F00289002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 54";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1834;
		vrLoc = 444;
	};
	2A8C8B5A12F00289002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2429;
		vrLoc = 3074;
	};
	2A94AFAD12EAC7780089C65C /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 793}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{161, 1097}";
			sepNavWindowFrame = "{{1585, -85}, {734, 780}}";
		};
	};
	2A94AFDE12EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	2A94AFDF12EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2A94AFE012EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94C12E82B5D00103AC6 /* Global.h */;
		name = "Global.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1295;
		vrLoc = 16;
	};
	2A94AFE512EACD4A0089C65C /* Transform2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1092}}";
			sepNavSelRange = "{4177, 0}";
			sepNavVisRange = "{188, 2205}";
		};
	};
	2A94AFE912EACEDE0089C65C /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1872}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{3074, 2429}";
			sepNavWindowFrame = "{{44, 24}, {869, 785}}";
		};
	};
	2A94AFEA12EACEDE0089C65C /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5291}}";
			sepNavSelRange = "{5017, 0}";
			sepNavVisRange = "{4163, 1716}";
			sepNavWindowFrame = "{{1645, -101}, {869, 785}}";
		};
	};
	2A94B00D12EC12BF0089C65C /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 845}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{371, 1948}";
		};
	};
	2A94B00E12EC12BF0089C65C /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3848}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{444, 1834}";
			sepNavWindowFrame = "{{1455, -33}, {869, 785}}";
		};
	};
	2A94B04712EC2C100089C65C /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 618}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	2A94B04812EC2C100089C65C /* TextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 975}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{414, 1831}";
			sepNavWindowFrame = "{{50, 85}, {880, 788}}";
		};
	};
	2A94B05E12ED55AA0089C65C /* ImageRenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1053}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{910, 2656}";
		};
	};
	2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2444}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{213, 1618}";
			sepNavWindowFrame = "{{41, 55}, {869, 785}}";
		};
	};
	2A94B09512ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFAD12EAC7780089C65C /* Structures.h */;
		name = "Structures.h: 57";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1097;
		vrLoc = 161;
	};
	2A94B09712ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1704;
		vrLoc = 186;
	};
	2A94B09812ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	2A94B09B12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04712EC2C100089C65C /* TextureManager.h */;
		name = "TextureManager.h: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	2A94B09C12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 52";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1650;
		vrLoc = 549;
	};
	2A94B09D12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05E12ED55AA0089C65C /* ImageRenderManager.h */;
		name = "ImageRenderManager.h: 75";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 2656;
		vrLoc = 910;
	};
	2A94B09E12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 202";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4413;
	};
	2AA140D312E9442300D197ED /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 533}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{3, 418}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2AA140D412E9442300D197ED /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2236}}";
			sepNavSelRange = "{3660, 0}";
			sepNavVisRange = "{2902, 1402}";
			sepNavWindowFrame = "{{1461, 8}, {734, 780}}";
		};
	};
	2AA140D512E9442300D197ED /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2AA1412312E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95812E8B4B300103AC6 /* GameController.h */;
		name = "GameController.h: 38";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 700;
		vrLoc = 161;
	};
	2AA1412712E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D512E9442300D197ED /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2AA1412812E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 46";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2AA1416B12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D312E9442300D197ED /* ES1Renderer.h */;
		name = "ES1Renderer.h: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	2AA1416C12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RPGAppDelegate.h */;
		name = "RPGAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2AA1416D12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RPGAppDelegate.m */;
		name = "RPGAppDelegate.m: 41";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 600;
		vrLoc = 144;
	};
	2AA1418212E9751F00D197ED /* EAGLView.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-startAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = RPG;
		modificationTime = 317717767.772074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2AA141E812E97F1100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1176;
	};
	2AA141F612E9802D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 78";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 767;
		vrLoc = 870;
	};
}
