// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 312}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D3623250D0F684500981E51 /* RPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 624}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{144, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RPG */ = {
		activeExec = 0;
		executables = (
			2A14C92612E829C400103AC6 /* RPG */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 652}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{74, 72}, {734, 780}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2613}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{29, 77}, {734, 780}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A14C92612E829C400103AC6 /* RPG */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RPG */,
		);
		breakpoints = (
			2AA1418212E9751F00D197ED /* EAGLView.m:176 */,
			2A8C8A2C12EFBE72002E64A1 /* GameScene.m:37 */,
			2A8C8A6012EFC00E002E64A1 /* Image.m:17 */,
			2A8C8A6212EFC01D002E64A1 /* Image.m:17 */,
			2A8C8A7212EFC0BD002E64A1 /* TextureManager.m:18 */,
			2A8C8A8312EFC1EB002E64A1 /* ImageRenderManager.m:188 */,
			2A8C8A9512EFC342002E64A1 /* ImageRenderManager.m:188 */,
			2A8C8AC512EFFA00002E64A1 /* Image.m:17 */,
			2A8C8AC712EFFA20002E64A1 /* TextureManager.m:18 */,
		);
		codeSenseManager = 2A14C93912E829D400103AC6 /* Code sense */;
		executables = (
			2A14C92612E829C400103AC6 /* RPG */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317965367;
			PBXWorkspaceStateSaveDate = 317965367;
		};
		perUserProjectItems = {
			2A28696C12EED85A0059D6B3 = 2A28696C12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696F12EED85A0059D6B3 = 2A28696F12EED85A0059D6B3 /* PBXTextBookmark */;
			2A83416412F3C59D00A55703 /* PBXTextBookmark */ = 2A83416412F3C59D00A55703 /* PBXTextBookmark */;
			2A83416712F3C59D00A55703 /* PBXTextBookmark */ = 2A83416712F3C59D00A55703 /* PBXTextBookmark */;
			2A83417412F3C5CB00A55703 /* PBXTextBookmark */ = 2A83417412F3C5CB00A55703 /* PBXTextBookmark */;
			2A83417512F3C5CB00A55703 /* PBXTextBookmark */ = 2A83417512F3C5CB00A55703 /* PBXTextBookmark */;
			2A83417612F3C5E700A55703 /* PBXTextBookmark */ = 2A83417612F3C5E700A55703 /* PBXTextBookmark */;
			2A83417712F3C5E700A55703 /* PBXTextBookmark */ = 2A83417712F3C5E700A55703 /* PBXTextBookmark */;
			2A8C8A6612EFC071002E64A1 = 2A8C8A6612EFC071002E64A1 /* PBXTextBookmark */;
			2A8C8AEA12EFFD04002E64A1 = 2A8C8AEA12EFFD04002E64A1 /* PBXTextBookmark */;
			2A8C8B0112EFFD76002E64A1 = 2A8C8B0112EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B0312EFFD76002E64A1 = 2A8C8B0312EFFD76002E64A1 /* PBXTextBookmark */;
			2A8C8B2612EFFECD002E64A1 = 2A8C8B2612EFFECD002E64A1 /* PBXTextBookmark */;
			2A8C8BEE12F01FE7002E64A1 = 2A8C8BEE12F01FE7002E64A1 /* PBXBookmark */;
			2A8C8BEF12F01FE7002E64A1 = 2A8C8BEF12F01FE7002E64A1 /* PBXBookmark */;
			2A8C8BF012F01FE7002E64A1 = 2A8C8BF012F01FE7002E64A1 /* PlistBookmark */;
			2A8C8BF112F01FE7002E64A1 = 2A8C8BF112F01FE7002E64A1 /* PlistBookmark */;
			2A8C8BF212F01FE7002E64A1 = 2A8C8BF212F01FE7002E64A1 /* PBXTextBookmark */;
			2A8C8BF312F01FE7002E64A1 = 2A8C8BF312F01FE7002E64A1 /* PBXBookmark */;
			2A8C8C2012F02274002E64A1 = 2A8C8C2012F02274002E64A1 /* PBXTextBookmark */;
			2A8C8C6C12F0251F002E64A1 = 2A8C8C6C12F0251F002E64A1 /* PBXTextBookmark */;
			2A8C8CA912F0C0E5002E64A1 = 2A8C8CA912F0C0E5002E64A1 /* PBXTextBookmark */;
			2A94AFDE12EACB400089C65C = 2A94AFDE12EACB400089C65C /* PBXTextBookmark */;
			2A94AFDF12EACB400089C65C = 2A94AFDF12EACB400089C65C /* PBXTextBookmark */;
			2A94AFE012EACB400089C65C = 2A94AFE012EACB400089C65C /* PBXTextBookmark */;
			2A94B09712ED775C0089C65C = 2A94B09712ED775C0089C65C /* PBXTextBookmark */;
			2A94B09B12ED775C0089C65C = 2A94B09B12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09D12ED775C0089C65C = 2A94B09D12ED775C0089C65C /* PBXTextBookmark */;
			2AA1412312E9653700D197ED = 2AA1412312E9653700D197ED /* PBXTextBookmark */;
			2AA1412712E9653700D197ED = 2AA1412712E9653700D197ED /* PBXTextBookmark */;
			2AA1412812E9653700D197ED = 2AA1412812E9653700D197ED /* PBXTextBookmark */;
			2AA1416B12E9746700D197ED = 2AA1416B12E9746700D197ED /* PBXTextBookmark */;
			2AA1416C12E9746700D197ED = 2AA1416C12E9746700D197ED /* PBXTextBookmark */;
			2AA1416D12E9746700D197ED = 2AA1416D12E9746700D197ED /* PBXTextBookmark */;
			2AA141F612E9802D00D197ED = 2AA141F612E9802D00D197ED /* PBXTextBookmark */;
			2AD7D76512F3367C0030BD54 = 2AD7D76512F3367C0030BD54 /* PBXTextBookmark */;
			2AD7D77512F337EF0030BD54 = 2AD7D77512F337EF0030BD54 /* PBXTextBookmark */;
			2AD7D78412F338190030BD54 = 2AD7D78412F338190030BD54 /* PBXTextBookmark */;
			2AD7D79512F340170030BD54 = 2AD7D79512F340170030BD54 /* PBXTextBookmark */;
			2AD7D79912F340290030BD54 = 2AD7D79912F340290030BD54 /* PBXTextBookmark */;
			2AD7D7A912F340590030BD54 = 2AD7D7A912F340590030BD54 /* PBXTextBookmark */;
			2AD7D7AA12F340590030BD54 = 2AD7D7AA12F340590030BD54 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A14C93812E829D400103AC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A14C92612E829C400103AC6 /* RPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RPG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A14C93812E829D400103AC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A14C93912E829D400103AC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	2A14C94C12E82B5D00103AC6 /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 650}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{16, 1295}";
		};
	};
	2A14C95012E8B02800103AC6 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 806}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{186, 1704}";
			sepNavWindowFrame = "{{1593, -46}, {734, 780}}";
		};
	};
	2A14C95112E8B02800103AC6 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 377}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{131, 654}";
		};
	};
	2A14C95312E8B27000103AC6 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 521}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{47, 4}, {737, 868}}";
		};
	};
	2A14C95412E8B27000103AC6 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2080}}";
			sepNavSelRange = "{4424, 0}";
			sepNavVisRange = "{2827, 2081}";
			sepNavWindowFrame = "{{67, 18}, {719, 849}}";
		};
	};
	2A14C95812E8B4B300103AC6 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 652}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{74, 72}, {734, 780}}";
		};
	};
	2A14C95912E8B4B300103AC6 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1287}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{723, 915}";
			sepNavWindowFrame = "{{102, 69}, {734, 780}}";
		};
	};
	2A28696C12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE512EACD4A0089C65C /* Transform2D.h */;
		name = "Transform2D.h: 82";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 2205;
		vrLoc = 188;
	};
	2A28696F12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00D12EC12BF0089C65C /* Texture2D.h */;
		name = "Texture2D.h: 47";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1948;
		vrLoc = 371;
	};
	2A83416412F3C59D00A55703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2A83416712F3C59D00A55703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 158";
		rLen = 0;
		rLoc = 5455;
		rType = 0;
		vrLen = 1689;
		vrLoc = 3807;
	};
	2A83417412F3C5CB00A55703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2A83417512F3C5CB00A55703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 95";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2827;
	};
	2A83417612F3C5E700A55703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2A83417712F3C5E700A55703 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 119";
		rLen = 0;
		rLoc = 4424;
		rType = 0;
		vrLen = 2081;
		vrLoc = 2827;
	};
	2A8C8A2C12EFBE72002E64A1 /* GameScene.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 37;
		location = RPG;
		modificationTime = 317717769.307062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A6012EFC00E002E64A1 /* Image.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		functionName = "-initWithImageNamed:filter:subTexture:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = RPG;
		modificationTime = 317717767.776443;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A6212EFC01D002E64A1 /* Image.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		functionName = "-initializeImageDetails";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 17;
		location = RPG;
		modificationTime = 317717773.476074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A6612EFC071002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 145";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3343;
	};
	2A8C8A7212EFC0BD002E64A1 /* TextureManager.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		functionName = "-textureWithFileName:filter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = RPG;
		modificationTime = 317717767.798365;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A8312EFC1EB002E64A1 /* ImageRenderManager.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		functionName = "-renderImages";
		hitCount = 6;
		ignoreCount = 0;
		lineNumber = 188;
		location = RPG;
		modificationTime = 317717781.06525;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8A9512EFC342002E64A1 /* ImageRenderManager.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		functionName = "-addToTextureList:";
		hitCount = 12;
		ignoreCount = 0;
		lineNumber = 188;
		location = RPG;
		modificationTime = 317717780.869059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8AC512EFFA00002E64A1 /* Image.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		functionName = "-initializeImage:filter:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 17;
		location = RPG;
		modificationTime = 317717772.79036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8AC712EFFA20002E64A1 /* TextureManager.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		functionName = "-textureWithFileName:filter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = RPG;
		modificationTime = 317717767.801917;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2A8C8AEA12EFFD04002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 39";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1525;
		vrLoc = 532;
	};
	2A8C8B0112EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 39";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 804;
		vrLoc = 27;
	};
	2A8C8B0312EFFD76002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 101";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2275;
	};
	2A8C8B2612EFFECD002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 160";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4163;
	};
	2A8C8B8D12F003B7002E64A1 /* atlas.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{73, 60}, {1080, 792}}";
		};
	};
	2A8C8B8E12F003B7002E64A1 /* player_spritesheet.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{119, 18}, {1080, 792}}";
		};
	};
	2A8C8B8F12F003B7002E64A1 /* ghost_spritesheet.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{50, 81}, {1080, 792}}";
		};
	};
	2A8C8BB412F006D4002E64A1 /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 910}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{205, 2572}";
			sepNavWindowFrame = "{{129, 24}, {1080, 792}}";
		};
	};
	2A8C8BB512F006D4002E64A1 /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2873}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{360, 60}, {1080, 792}}";
		};
	};
	2A8C8BEE12F01FE7002E64A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A8C8B8E12F003B7002E64A1 /* player_spritesheet.png */;
	};
	2A8C8BEF12F01FE7002E64A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A8C8B8F12F003B7002E64A1 /* ghost_spritesheet.png */;
	};
	2A8C8BF012F01FE7002E64A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2A8C8B8C12F003B7002E64A1 /* coordinates.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/emilianoberenbaum/work/monkeybrain/code/test/ios/game1/RPG/coordinates.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A8C8BF112F01FE7002E64A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RPG-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/emilianoberenbaum/work/monkeybrain/code/test/ios/game1/RPG/RPG-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A8C8BF212F01FE7002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	2A8C8BF312F01FE7002E64A1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A8C8B8D12F003B7002E64A1 /* atlas.png */;
	};
	2A8C8C2012F02274002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A8C8BB412F006D4002E64A1 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 26";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 2115;
		vrLoc = 662;
	};
	2A8C8C6C12F0251F002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A8C8BB512F006D4002E64A1 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 44";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1496;
		vrLoc = 666;
	};
	2A8C8C9012F0B48C002E64A1 /* PackedSpirteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 572}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	2A8C8C9112F0B48C002E64A1 /* PackedSpirteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 2158}}";
			sepNavSelRange = "{2853, 0}";
			sepNavVisRange = "{1736, 1250}";
			sepNavWindowFrame = "{{1628, -89}, {1056, 843}}";
		};
	};
	2A8C8CA912F0C0E5002E64A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A8C8C9012F0B48C002E64A1 /* PackedSpirteSheet.h */;
		name = "PackedSpirteSheet.h: 40";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	2A94AFAD12EAC7780089C65C /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 858}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{403, 1009}";
			sepNavWindowFrame = "{{1585, -85}, {734, 780}}";
		};
	};
	2A94AFDE12EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	2A94AFDF12EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2A94AFE012EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94C12E82B5D00103AC6 /* Global.h */;
		name = "Global.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1295;
		vrLoc = 16;
	};
	2A94AFE512EACD4A0089C65C /* Transform2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1092}}";
			sepNavSelRange = "{4177, 0}";
			sepNavVisRange = "{188, 2205}";
		};
	};
	2A94AFE912EACEDE0089C65C /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1872}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{3074, 2429}";
			sepNavWindowFrame = "{{44, 24}, {869, 785}}";
		};
	};
	2A94AFEA12EACEDE0089C65C /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5291}}";
			sepNavSelRange = "{5017, 0}";
			sepNavVisRange = "{4163, 1716}";
			sepNavWindowFrame = "{{1645, -101}, {869, 785}}";
		};
	};
	2A94B00D12EC12BF0089C65C /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 845}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{371, 1948}";
		};
	};
	2A94B00E12EC12BF0089C65C /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3848}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{444, 1834}";
			sepNavWindowFrame = "{{1455, -33}, {869, 785}}";
		};
	};
	2A94B04712EC2C100089C65C /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 618}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	2A94B04812EC2C100089C65C /* TextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 975}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{414, 1831}";
			sepNavWindowFrame = "{{50, 85}, {880, 788}}";
		};
	};
	2A94B05E12ED55AA0089C65C /* ImageRenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1053}}";
			sepNavSelRange = "{3337, 0}";
			sepNavVisRange = "{727, 2842}";
			sepNavWindowFrame = "{{1471, 18}, {1080, 792}}";
		};
	};
	2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2366}}";
			sepNavSelRange = "{5251, 0}";
			sepNavVisRange = "{4966, 661}";
			sepNavWindowFrame = "{{1815, -59}, {869, 785}}";
		};
	};
	2A94B09712ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1704;
		vrLoc = 186;
	};
	2A94B09B12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04712EC2C100089C65C /* TextureManager.h */;
		name = "TextureManager.h: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	2A94B09D12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05E12ED55AA0089C65C /* ImageRenderManager.h */;
		name = "ImageRenderManager.h: 75";
		rLen = 0;
		rLoc = 3564;
		rType = 0;
		vrLen = 2656;
		vrLoc = 910;
	};
	2AA140D312E9442300D197ED /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 533}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{3, 418}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2AA140D412E9442300D197ED /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2067}}";
			sepNavSelRange = "{3460, 0}";
			sepNavVisRange = "{2805, 1204}";
			sepNavWindowFrame = "{{1461, 8}, {734, 780}}";
		};
	};
	2AA140D512E9442300D197ED /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2AA1412312E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95812E8B4B300103AC6 /* GameController.h */;
		name = "GameController.h: 38";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 700;
		vrLoc = 161;
	};
	2AA1412712E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D512E9442300D197ED /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2AA1412812E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 46";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2AA1416B12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D312E9442300D197ED /* ES1Renderer.h */;
		name = "ES1Renderer.h: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	2AA1416C12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RPGAppDelegate.h */;
		name = "RPGAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2AA1416D12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RPGAppDelegate.m */;
		name = "RPGAppDelegate.m: 41";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 600;
		vrLoc = 144;
	};
	2AA1418212E9751F00D197ED /* EAGLView.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-startAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = RPG;
		modificationTime = 317717767.772074;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2AA141F612E9802D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 78";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 767;
		vrLoc = 870;
	};
	2AD7D75912F260620030BD54 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1092}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{3, 1788}";
			sepNavWindowFrame = "{{50, 1}, {746, 872}}";
		};
	};
	2AD7D75A12F260620030BD54 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2275}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{168, 182}";
			sepNavWindowFrame = "{{728, 6}, {746, 872}}";
		};
	};
	2AD7D76512F3367C0030BD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A8C8C9112F0B48C002E64A1 /* PackedSpirteSheet.m */;
		name = "PackedSpirteSheet.m: 94";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1736;
	};
	2AD7D77512F337EF0030BD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AD7D75912F260620030BD54 /* Animation.h */;
		name = "Animation.h: 35";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	2AD7D78412F338190030BD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFAD12EAC7780089C65C /* Structures.h */;
		name = "Structures.h: 62";
		rLen = 0;
		rLoc = 1408;
		rType = 0;
		vrLen = 1009;
		vrLoc = 403;
	};
	2AD7D79512F340170030BD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 80";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 1413;
		vrLoc = 863;
	};
	2AD7D79912F340290030BD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'aDelat' undeclared (first use in this function)";
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		rLen = 1;
		rLoc = 146;
		rType = 1;
	};
	2AD7D7A912F340590030BD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 22";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	2AD7D7AA12F340590030BD54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 119";
		rLen = 0;
		rLoc = 5098;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2498;
	};
	8D1107310486CEB800E47090 /* RPG-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{73, 64}, {880, 788}}";
		};
	};
}
