// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 373}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	1D3623250D0F684500981E51 /* RPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 624}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{144, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RPG */ = {
		activeExec = 0;
		executables = (
			2A14C92612E829C400103AC6 /* RPG */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 652}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{74, 72}, {734, 780}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2639}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{29, 77}, {734, 780}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A14C92612E829C400103AC6 /* RPG */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RPG */,
		);
		breakpoints = (
			2AA1418212E9751F00D197ED /* EAGLView.m:176 */,
		);
		codeSenseManager = 2A14C93912E829D400103AC6 /* Code sense */;
		executables = (
			2A14C92612E829C400103AC6 /* RPG */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					382,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317270771;
			PBXWorkspaceStateSaveDate = 317270771;
		};
		perUserProjectItems = {
			2AA140FD12E9639700D197ED /* XCBuildMessageTextBookmark */ = 2AA140FD12E9639700D197ED /* XCBuildMessageTextBookmark */;
			2AA140FE12E9639700D197ED /* PBXTextBookmark */ = 2AA140FE12E9639700D197ED /* PBXTextBookmark */;
			2AA1410512E9643F00D197ED /* XCBuildMessageTextBookmark */ = 2AA1410512E9643F00D197ED /* XCBuildMessageTextBookmark */;
			2AA1412012E9653700D197ED /* PBXTextBookmark */ = 2AA1412012E9653700D197ED /* PBXTextBookmark */;
			2AA1412112E9653700D197ED /* PBXTextBookmark */ = 2AA1412112E9653700D197ED /* PBXTextBookmark */;
			2AA1412212E9653700D197ED /* PBXTextBookmark */ = 2AA1412212E9653700D197ED /* PBXTextBookmark */;
			2AA1412312E9653700D197ED /* PBXTextBookmark */ = 2AA1412312E9653700D197ED /* PBXTextBookmark */;
			2AA1412412E9653700D197ED /* PBXTextBookmark */ = 2AA1412412E9653700D197ED /* PBXTextBookmark */;
			2AA1412512E9653700D197ED /* PBXTextBookmark */ = 2AA1412512E9653700D197ED /* PBXTextBookmark */;
			2AA1412612E9653700D197ED /* PBXTextBookmark */ = 2AA1412612E9653700D197ED /* PBXTextBookmark */;
			2AA1412712E9653700D197ED /* PBXTextBookmark */ = 2AA1412712E9653700D197ED /* PBXTextBookmark */;
			2AA1412812E9653700D197ED /* PBXTextBookmark */ = 2AA1412812E9653700D197ED /* PBXTextBookmark */;
			2AA1412912E9653700D197ED /* PBXTextBookmark */ = 2AA1412912E9653700D197ED /* PBXTextBookmark */;
			2AA1412A12E9653700D197ED /* PBXTextBookmark */ = 2AA1412A12E9653700D197ED /* PBXTextBookmark */;
			2AA1412B12E9653700D197ED /* XCBuildMessageTextBookmark */ = 2AA1412B12E9653700D197ED /* XCBuildMessageTextBookmark */;
			2AA1412C12E9653700D197ED /* PBXTextBookmark */ = 2AA1412C12E9653700D197ED /* PBXTextBookmark */;
			2AA1412F12E9653700D197ED /* PBXTextBookmark */ = 2AA1412F12E9653700D197ED /* PBXTextBookmark */;
			2AA1413812E96CDF00D197ED /* PBXTextBookmark */ = 2AA1413812E96CDF00D197ED /* PBXTextBookmark */;
			2AA1413912E96CDF00D197ED /* PBXTextBookmark */ = 2AA1413912E96CDF00D197ED /* PBXTextBookmark */;
			2AA1413A12E96CDF00D197ED /* PBXTextBookmark */ = 2AA1413A12E96CDF00D197ED /* PBXTextBookmark */;
			2AA1413B12E96CDF00D197ED /* PBXTextBookmark */ = 2AA1413B12E96CDF00D197ED /* PBXTextBookmark */;
			2AA1413C12E96CDF00D197ED /* PBXTextBookmark */ = 2AA1413C12E96CDF00D197ED /* PBXTextBookmark */;
			2AA1413D12E96CDF00D197ED /* PBXTextBookmark */ = 2AA1413D12E96CDF00D197ED /* PBXTextBookmark */;
			2AA1414712E96E2700D197ED /* PBXTextBookmark */ = 2AA1414712E96E2700D197ED /* PBXTextBookmark */;
			2AA1414812E96E2700D197ED /* PBXTextBookmark */ = 2AA1414812E96E2700D197ED /* PBXTextBookmark */;
			2AA1414912E96E2700D197ED /* PBXTextBookmark */ = 2AA1414912E96E2700D197ED /* PBXTextBookmark */;
			2AA1414A12E96E2700D197ED /* PBXTextBookmark */ = 2AA1414A12E96E2700D197ED /* PBXTextBookmark */;
			2AA1414B12E96E2700D197ED /* PBXTextBookmark */ = 2AA1414B12E96E2700D197ED /* PBXTextBookmark */;
			2AA1416512E971C900D197ED /* PBXBookmark */ = 2AA1416512E971C900D197ED /* PBXBookmark */;
			2AA1416912E9746700D197ED /* PBXTextBookmark */ = 2AA1416912E9746700D197ED /* PBXTextBookmark */;
			2AA1416A12E9746700D197ED /* PBXTextBookmark */ = 2AA1416A12E9746700D197ED /* PBXTextBookmark */;
			2AA1416B12E9746700D197ED /* PBXTextBookmark */ = 2AA1416B12E9746700D197ED /* PBXTextBookmark */;
			2AA1416C12E9746700D197ED /* PBXTextBookmark */ = 2AA1416C12E9746700D197ED /* PBXTextBookmark */;
			2AA1416D12E9746700D197ED /* PBXTextBookmark */ = 2AA1416D12E9746700D197ED /* PBXTextBookmark */;
			2AA1416E12E9746700D197ED /* PBXTextBookmark */ = 2AA1416E12E9746700D197ED /* PBXTextBookmark */;
			2AA1416F12E9746700D197ED /* PBXTextBookmark */ = 2AA1416F12E9746700D197ED /* PBXTextBookmark */;
			2AA1417212E9746700D197ED /* PBXTextBookmark */ = 2AA1417212E9746700D197ED /* PBXTextBookmark */;
			2AA1417312E9746700D197ED /* PBXTextBookmark */ = 2AA1417312E9746700D197ED /* PBXTextBookmark */;
			2AA1417812E974D100D197ED /* PBXTextBookmark */ = 2AA1417812E974D100D197ED /* PBXTextBookmark */;
			2AA1417912E974D100D197ED /* PBXTextBookmark */ = 2AA1417912E974D100D197ED /* PBXTextBookmark */;
			2AA1417A12E974D100D197ED /* PBXTextBookmark */ = 2AA1417A12E974D100D197ED /* PBXTextBookmark */;
			2AA1417F12E9750D00D197ED /* PBXTextBookmark */ = 2AA1417F12E9750D00D197ED /* PBXTextBookmark */;
			2AA1418012E9750D00D197ED /* PBXTextBookmark */ = 2AA1418012E9750D00D197ED /* PBXTextBookmark */;
			2AA1418112E9750D00D197ED /* PBXTextBookmark */ = 2AA1418112E9750D00D197ED /* PBXTextBookmark */;
			2AA1418512E9752500D197ED /* PBXTextBookmark */ = 2AA1418512E9752500D197ED /* PBXTextBookmark */;
			2AA1418612E9752700D197ED /* PBXTextBookmark */ = 2AA1418612E9752700D197ED /* PBXTextBookmark */;
			2AA1418712E9752700D197ED /* PBXTextBookmark */ = 2AA1418712E9752700D197ED /* PBXTextBookmark */;
			2AA1418812E9752700D197ED /* PBXTextBookmark */ = 2AA1418812E9752700D197ED /* PBXTextBookmark */;
			2AA1418912E9752700D197ED /* PBXTextBookmark */ = 2AA1418912E9752700D197ED /* PBXTextBookmark */;
			2AA1419E12E975C700D197ED /* PBXTextBookmark */ = 2AA1419E12E975C700D197ED /* PBXTextBookmark */;
			2AA1419F12E975C700D197ED /* PBXTextBookmark */ = 2AA1419F12E975C700D197ED /* PBXTextBookmark */;
			2AA141A212E975C700D197ED /* PBXTextBookmark */ = 2AA141A212E975C700D197ED /* PBXTextBookmark */;
			2AA141A312E975C700D197ED /* PBXTextBookmark */ = 2AA141A312E975C700D197ED /* PBXTextBookmark */;
			2AA141A412E975C700D197ED /* PBXTextBookmark */ = 2AA141A412E975C700D197ED /* PBXTextBookmark */;
			2AA141A912E975D400D197ED /* PBXTextBookmark */ = 2AA141A912E975D400D197ED /* PBXTextBookmark */;
			2AA141AA12E975D400D197ED /* PBXTextBookmark */ = 2AA141AA12E975D400D197ED /* PBXTextBookmark */;
			2AA141AB12E975D400D197ED /* PBXTextBookmark */ = 2AA141AB12E975D400D197ED /* PBXTextBookmark */;
			2AA141AC12E975D400D197ED /* XCBuildMessageTextBookmark */ = 2AA141AC12E975D400D197ED /* XCBuildMessageTextBookmark */;
			2AA141AD12E975D400D197ED /* PBXTextBookmark */ = 2AA141AD12E975D400D197ED /* PBXTextBookmark */;
			2AA141B212E9760400D197ED /* PBXTextBookmark */ = 2AA141B212E9760400D197ED /* PBXTextBookmark */;
			2AA141B312E9760400D197ED /* PBXTextBookmark */ = 2AA141B312E9760400D197ED /* PBXTextBookmark */;
			2AA141B412E9760400D197ED /* PBXTextBookmark */ = 2AA141B412E9760400D197ED /* PBXTextBookmark */;
			2AA141B512E9760400D197ED /* PBXTextBookmark */ = 2AA141B512E9760400D197ED /* PBXTextBookmark */;
			2AA141BF12E9763E00D197ED /* PBXTextBookmark */ = 2AA141BF12E9763E00D197ED /* PBXTextBookmark */;
			2AA141C012E9764400D197ED /* PBXTextBookmark */ = 2AA141C012E9764400D197ED /* PBXTextBookmark */;
			2AA141C112E9764400D197ED /* PBXTextBookmark */ = 2AA141C112E9764400D197ED /* PBXTextBookmark */;
			2AA141C212E9764400D197ED /* PBXTextBookmark */ = 2AA141C212E9764400D197ED /* PBXTextBookmark */;
			2AA141CD12E976BC00D197ED /* PBXTextBookmark */ = 2AA141CD12E976BC00D197ED /* PBXTextBookmark */;
			2AA141CE12E976BC00D197ED /* PBXTextBookmark */ = 2AA141CE12E976BC00D197ED /* PBXTextBookmark */;
			2AA141D812E9783100D197ED /* PBXTextBookmark */ = 2AA141D812E9783100D197ED /* PBXTextBookmark */;
			2AA141DB12E9783C00D197ED /* PBXTextBookmark */ = 2AA141DB12E9783C00D197ED /* PBXTextBookmark */;
			2AA141DC12E9783C00D197ED /* PBXTextBookmark */ = 2AA141DC12E9783C00D197ED /* PBXTextBookmark */;
			2AA141DD12E9783C00D197ED /* PBXTextBookmark */ = 2AA141DD12E9783C00D197ED /* PBXTextBookmark */;
			2AA141E012E97EF200D197ED /* PBXTextBookmark */ = 2AA141E012E97EF200D197ED /* PBXTextBookmark */;
			2AA141E312E97EFB00D197ED /* PBXTextBookmark */ = 2AA141E312E97EFB00D197ED /* PBXTextBookmark */;
			2AA141E612E97F1100D197ED /* PBXTextBookmark */ = 2AA141E612E97F1100D197ED /* PBXTextBookmark */;
			2AA141E712E97F1100D197ED /* PBXTextBookmark */ = 2AA141E712E97F1100D197ED /* PBXTextBookmark */;
			2AA141E812E97F1100D197ED /* PBXTextBookmark */ = 2AA141E812E97F1100D197ED /* PBXTextBookmark */;
			2AA141E912E97F1100D197ED /* PBXTextBookmark */ = 2AA141E912E97F1100D197ED /* PBXTextBookmark */;
			2AA141EA12E97F1100D197ED /* PBXTextBookmark */ = 2AA141EA12E97F1100D197ED /* PBXTextBookmark */;
			2AA141EC12E97F4000D197ED /* PBXTextBookmark */ = 2AA141EC12E97F4000D197ED /* PBXTextBookmark */;
			2AA141ED12E97F4000D197ED /* PBXTextBookmark */ = 2AA141ED12E97F4000D197ED /* PBXTextBookmark */;
			2AA141EE12E97F4000D197ED /* PBXTextBookmark */ = 2AA141EE12E97F4000D197ED /* PBXTextBookmark */;
			2AA141EF12E97F4000D197ED /* PBXTextBookmark */ = 2AA141EF12E97F4000D197ED /* PBXTextBookmark */;
			2AA141F512E97FE900D197ED /* PBXBookmark */ = 2AA141F512E97FE900D197ED /* PBXBookmark */;
			2AA141F612E9802D00D197ED /* PBXTextBookmark */ = 2AA141F612E9802D00D197ED /* PBXTextBookmark */;
			2AA141F712E9802D00D197ED /* PBXTextBookmark */ = 2AA141F712E9802D00D197ED /* PBXTextBookmark */;
			2AA141FA12E9802D00D197ED /* PBXTextBookmark */ = 2AA141FA12E9802D00D197ED /* PBXTextBookmark */;
			2AA141FB12E9802D00D197ED /* PBXTextBookmark */ = 2AA141FB12E9802D00D197ED /* PBXTextBookmark */;
			2AA1420012E9804000D197ED /* PBXTextBookmark */ = 2AA1420012E9804000D197ED /* PBXTextBookmark */;
			2AA1420112E9804000D197ED /* PBXTextBookmark */ = 2AA1420112E9804000D197ED /* PBXTextBookmark */;
			2AA1420212E9804000D197ED /* PBXTextBookmark */ = 2AA1420212E9804000D197ED /* PBXTextBookmark */;
		};
		sourceControlManager = 2A14C93812E829D400103AC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A14C92612E829C400103AC6 /* RPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RPG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A14C93812E829D400103AC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A14C93912E829D400103AC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A14C94212E82A4800103AC6 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 383}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	2A14C94C12E82B5D00103AC6 /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 496}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	2A14C95012E8B02800103AC6 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 806}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{186, 1706}";
		};
	};
	2A14C95112E8B02800103AC6 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 377}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{131, 654}";
		};
	};
	2A14C95312E8B27000103AC6 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 373}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2A14C95412E8B27000103AC6 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 598}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{144, 592}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2A14C95812E8B4B300103AC6 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 652}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{74, 72}, {734, 780}}";
		};
	};
	2A14C95912E8B4B300103AC6 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1287}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{723, 915}";
			sepNavWindowFrame = "{{102, 69}, {734, 780}}";
		};
	};
	2AA140D312E9442300D197ED /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 507}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{167, 570}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2AA140D412E9442300D197ED /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2184}}";
			sepNavSelRange = "{2410, 0}";
			sepNavVisRange = "{2821, 1188}";
			sepNavWindowFrame = "{{30, 94}, {734, 780}}";
		};
	};
	2AA140D512E9442300D197ED /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2AA140FD12E9639700D197ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid preprocessing directive #parama";
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	2AA140FE12E9639700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 44";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 490;
		vrLoc = 711;
	};
	2AA1410512E9643F00D197ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'unit'";
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	2AA1412012E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	2AA1412112E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94C12E82B5D00103AC6 /* Global.h */;
		name = "Global.h: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	2AA1412212E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 93";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 591;
		vrLoc = 873;
	};
	2AA1412312E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95812E8B4B300103AC6 /* GameController.h */;
		name = "GameController.h: 38";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 700;
		vrLoc = 161;
	};
	2AA1412412E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2AA1412512E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	2AA1412612E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D312E9442300D197ED /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	2AA1412712E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D512E9442300D197ED /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2AA1412812E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 46";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2AA1412912E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RPGAppDelegate.h */;
		name = "RPGAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2AA1412A12E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RPGAppDelegate.m */;
		name = "RPGAppDelegate.m: 41";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 412;
		vrLoc = 335;
	};
	2AA1412B12E9653700D197ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'unit'";
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	2AA1412C12E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 910;
		vrLoc = 219;
	};
	2AA1412F12E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1711;
		vrLoc = 186;
	};
	2AA1413812E96CDF00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 910;
		vrLoc = 219;
	};
	2AA1413912E96CDF00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	2AA1413A12E96CDF00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2AA1413B12E96CDF00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	2AA1413C12E96CDF00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 85";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 559;
		vrLoc = 1079;
	};
	2AA1413D12E96CDF00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1711;
		vrLoc = 186;
	};
	2AA1414712E96E2700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	2AA1414812E96E2700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	2AA1414912E96E2700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2AA1414A12E96E2700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 474;
		vrLoc = 262;
	};
	2AA1414B12E96E2700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA1416512E971C900D197ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
	};
	2AA1416912E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	2AA1416A12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 493;
		vrLoc = 243;
	};
	2AA1416B12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D312E9442300D197ED /* ES1Renderer.h */;
		name = "ES1Renderer.h: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	2AA1416C12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RPGAppDelegate.h */;
		name = "RPGAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2AA1416D12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RPGAppDelegate.m */;
		name = "RPGAppDelegate.m: 41";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 600;
		vrLoc = 144;
	};
	2AA1416E12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	2AA1416F12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	2AA1417212E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 158";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3527;
	};
	2AA1417312E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA1417812E974D100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	2AA1417912E974D100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 169";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1280;
		vrLoc = 3527;
	};
	2AA1417A12E974D100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA1417F12E9750D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	2AA1418012E9750D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 208";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 863;
		vrLoc = 4282;
	};
	2AA1418112E9750D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA1418212E9751F00D197ED /* EAGLView.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-startAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = RPG;
		modificationTime = 317292310.116675;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2AA1418512E9752500D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	2AA1418612E9752700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2AA1418712E9752700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 208";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 1518;
		vrLoc = 1373;
	};
	2AA1418812E9752700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 208";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1370;
	};
	2AA1418912E9752700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1711;
		vrLoc = 186;
	};
	2AA1419E12E975C700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	2AA1419F12E975C700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2AA141A212E975C700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 899;
		vrLoc = 739;
	};
	2AA141A312E975C700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 915;
		vrLoc = 723;
	};
	2AA141A412E975C700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA141A912E975D400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95112E8B02800103AC6 /* AbstractScene.m */;
		name = "AbstractScene.m: 15";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 654;
		vrLoc = 131;
	};
	2AA141AA12E975D400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 21";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 495;
		vrLoc = 612;
	};
	2AA141AB12E975D400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 146";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 650;
		vrLoc = 2861;
	};
	2AA141AC12E975D400D197ED /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ',' token";
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	2AA141AD12E975D400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 365;
		vrLoc = 371;
	};
	2AA141B212E9760400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2AA141B312E9760400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 72";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 809;
		vrLoc = 548;
	};
	2AA141B412E9760400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 72";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 767;
		vrLoc = 309;
	};
	2AA141B512E9760400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA141BF12E9763E00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 365;
		vrLoc = 371;
	};
	2AA141C012E9764400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2AA141C112E9764400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 72";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 767;
		vrLoc = 309;
	};
	2AA141C212E9764400D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA141CD12E976BC00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	2AA141CE12E976BC00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA141D812E9783100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 365;
		vrLoc = 371;
	};
	2AA141DB12E9783C00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 710;
		vrLoc = 928;
	};
	2AA141DC12E9783C00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 74";
		rLen = 38;
		rLoc = 1992;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1703;
	};
	2AA141DD12E9783C00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA141E012E97EF200D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		rLen = 1;
		rLoc = 58;
		rType = 1;
	};
	2AA141E312E97EFB00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 39";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 365;
		vrLoc = 371;
	};
	2AA141E612E97F1100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 29";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 593;
		vrLoc = 143;
	};
	2AA141E712E97F1100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 935;
		vrLoc = 2115;
	};
	2AA141E812E97F1100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1176;
	};
	2AA141E912E97F1100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 59";
		rLen = 29;
		rLoc = 870;
		rType = 0;
		vrLen = 766;
		vrLoc = 870;
	};
	2AA141EA12E97F1100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA141EC12E97F4000D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 36";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 592;
		vrLoc = 144;
	};
	2AA141ED12E97F4000D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	2AA141EE12E97F4000D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 60";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 766;
		vrLoc = 870;
	};
	2AA141EF12E97F4000D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
	2AA141F512E97FE900D197ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
	};
	2AA141F612E9802D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 78";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 767;
		vrLoc = 870;
	};
	2AA141F712E9802D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2AA141FA12E9802D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 93";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1329;
	};
	2AA141FB12E9802D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1711;
		vrLoc = 186;
	};
	2AA1420012E9804000D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	2AA1420112E9804000D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 94";
		rLen = 0;
		rLoc = 2410;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2821;
	};
	2AA1420212E9804000D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1706;
		vrLoc = 186;
	};
}
