// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RPGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 312}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	1D3623250D0F684500981E51 /* RPGAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {560, 624}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{144, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RPG */ = {
		activeExec = 0;
		executables = (
			2A14C92612E829C400103AC6 /* RPG */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 652}}";
			sepNavSelRange = "{1325, 0}";
			sepNavVisRange = "{0, 1325}";
			sepNavWindowFrame = "{{74, 72}, {734, 780}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2613}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{0, 1239}";
			sepNavWindowFrame = "{{29, 77}, {734, 780}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A14C92612E829C400103AC6 /* RPG */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RPG */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RPG */,
		);
		breakpoints = (
			2AA1418212E9751F00D197ED /* EAGLView.m:176 */,
		);
		codeSenseManager = 2A14C93912E829D400103AC6 /* Code sense */;
		executables = (
			2A14C92612E829C400103AC6 /* RPG */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317629174;
			PBXWorkspaceStateSaveDate = 317629174;
		};
		perUserProjectItems = {
			2A2868C112EEA2F90059D6B3 /* PBXTextBookmark */ = 2A2868C112EEA2F90059D6B3 /* PBXTextBookmark */;
			2A28690212EED26C0059D6B3 /* XCBuildMessageTextBookmark */ = 2A28690212EED26C0059D6B3 /* XCBuildMessageTextBookmark */;
			2A28690312EED2850059D6B3 /* PBXTextBookmark */ = 2A28690312EED2850059D6B3 /* PBXTextBookmark */;
			2A28690412EED2850059D6B3 /* PBXTextBookmark */ = 2A28690412EED2850059D6B3 /* PBXTextBookmark */;
			2A28690512EED2850059D6B3 /* PBXBookmark */ = 2A28690512EED2850059D6B3 /* PBXBookmark */;
			2A28690612EED2850059D6B3 /* XCBuildMessageTextBookmark */ = 2A28690612EED2850059D6B3 /* XCBuildMessageTextBookmark */;
			2A28690712EED2850059D6B3 /* PBXTextBookmark */ = 2A28690712EED2850059D6B3 /* PBXTextBookmark */;
			2A28690A12EED2850059D6B3 /* PBXTextBookmark */ = 2A28690A12EED2850059D6B3 /* PBXTextBookmark */;
			2A28693512EED6D90059D6B3 /* XCBuildMessageTextBookmark */ = 2A28693512EED6D90059D6B3 /* XCBuildMessageTextBookmark */;
			2A28696B12EED85A0059D6B3 /* PBXTextBookmark */ = 2A28696B12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696C12EED85A0059D6B3 /* PBXTextBookmark */ = 2A28696C12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696D12EED85A0059D6B3 /* PBXTextBookmark */ = 2A28696D12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696E12EED85A0059D6B3 /* PBXTextBookmark */ = 2A28696E12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28696F12EED85A0059D6B3 /* PBXTextBookmark */ = 2A28696F12EED85A0059D6B3 /* PBXTextBookmark */;
			2A28697012EED85A0059D6B3 /* PBXTextBookmark */ = 2A28697012EED85A0059D6B3 /* PBXTextBookmark */;
			2A28697112EED85A0059D6B3 /* PBXTextBookmark */ = 2A28697112EED85A0059D6B3 /* PBXTextBookmark */;
			2A28697312EED85A0059D6B3 /* PBXTextBookmark */ = 2A28697312EED85A0059D6B3 /* PBXTextBookmark */;
			2A28697612EED85A0059D6B3 /* PBXTextBookmark */ = 2A28697612EED85A0059D6B3 /* PBXTextBookmark */;
			2A28697712EED85A0059D6B3 /* PBXTextBookmark */ = 2A28697712EED85A0059D6B3 /* PBXTextBookmark */;
			2A94AFD212EACB2F0089C65C = 2A94AFD212EACB2F0089C65C /* PBXTextBookmark */;
			2A94AFD312EACB2F0089C65C = 2A94AFD312EACB2F0089C65C /* PBXTextBookmark */;
			2A94AFD412EACB2F0089C65C = 2A94AFD412EACB2F0089C65C /* PBXTextBookmark */;
			2A94AFD512EACB2F0089C65C = 2A94AFD512EACB2F0089C65C /* PBXTextBookmark */;
			2A94AFDE12EACB400089C65C = 2A94AFDE12EACB400089C65C /* PBXTextBookmark */;
			2A94AFDF12EACB400089C65C = 2A94AFDF12EACB400089C65C /* PBXTextBookmark */;
			2A94AFE012EACB400089C65C = 2A94AFE012EACB400089C65C /* PBXTextBookmark */;
			2A94AFE112EACB400089C65C = 2A94AFE112EACB400089C65C /* PBXTextBookmark */;
			2A94AFE212EACB400089C65C = 2A94AFE212EACB400089C65C /* PBXTextBookmark */;
			2A94B07612ED75DF0089C65C = 2A94B07612ED75DF0089C65C /* PBXTextBookmark */;
			2A94B07712ED75DF0089C65C = 2A94B07712ED75DF0089C65C /* PBXTextBookmark */;
			2A94B07812ED75DF0089C65C = 2A94B07812ED75DF0089C65C /* PBXTextBookmark */;
			2A94B07912ED75DF0089C65C = 2A94B07912ED75DF0089C65C /* PBXTextBookmark */;
			2A94B07A12ED75DF0089C65C = 2A94B07A12ED75DF0089C65C /* PBXTextBookmark */;
			2A94B08B12ED77580089C65C = 2A94B08B12ED77580089C65C /* PBXTextBookmark */;
			2A94B08C12ED77580089C65C = 2A94B08C12ED77580089C65C /* PBXTextBookmark */;
			2A94B08D12ED77580089C65C = 2A94B08D12ED77580089C65C /* PBXTextBookmark */;
			2A94B08E12ED77580089C65C = 2A94B08E12ED77580089C65C /* PBXTextBookmark */;
			2A94B08F12ED77580089C65C = 2A94B08F12ED77580089C65C /* PBXTextBookmark */;
			2A94B09012ED77580089C65C = 2A94B09012ED77580089C65C /* PBXTextBookmark */;
			2A94B09512ED775C0089C65C = 2A94B09512ED775C0089C65C /* PBXTextBookmark */;
			2A94B09612ED775C0089C65C = 2A94B09612ED775C0089C65C /* PBXTextBookmark */;
			2A94B09712ED775C0089C65C = 2A94B09712ED775C0089C65C /* PBXTextBookmark */;
			2A94B09812ED775C0089C65C = 2A94B09812ED775C0089C65C /* PBXTextBookmark */;
			2A94B09912ED775C0089C65C = 2A94B09912ED775C0089C65C /* PBXTextBookmark */;
			2A94B09A12ED775C0089C65C = 2A94B09A12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09B12ED775C0089C65C = 2A94B09B12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09C12ED775C0089C65C = 2A94B09C12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09D12ED775C0089C65C = 2A94B09D12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09E12ED775C0089C65C = 2A94B09E12ED775C0089C65C /* PBXTextBookmark */;
			2A94B09F12ED775C0089C65C = 2A94B09F12ED775C0089C65C /* PBXTextBookmark */;
			2A94B0A012ED775C0089C65C = 2A94B0A012ED775C0089C65C /* PBXTextBookmark */;
			2A94B0A112ED775C0089C65C = 2A94B0A112ED775C0089C65C /* PBXTextBookmark */;
			2A94B0A512ED836C0089C65C = 2A94B0A512ED836C0089C65C /* PBXTextBookmark */;
			2A94B0AB12ED83B70089C65C = 2A94B0AB12ED83B70089C65C /* PBXTextBookmark */;
			2A94B0AC12ED83B70089C65C = 2A94B0AC12ED83B70089C65C /* PBXTextBookmark */;
			2A94B0AD12ED83B70089C65C = 2A94B0AD12ED83B70089C65C /* PBXTextBookmark */;
			2AA1410512E9643F00D197ED = 2AA1410512E9643F00D197ED /* PBXTextBookmark */;
			2AA1412012E9653700D197ED = 2AA1412012E9653700D197ED /* PBXTextBookmark */;
			2AA1412112E9653700D197ED = 2AA1412112E9653700D197ED /* PBXTextBookmark */;
			2AA1412312E9653700D197ED = 2AA1412312E9653700D197ED /* PBXTextBookmark */;
			2AA1412712E9653700D197ED = 2AA1412712E9653700D197ED /* PBXTextBookmark */;
			2AA1412812E9653700D197ED = 2AA1412812E9653700D197ED /* PBXTextBookmark */;
			2AA1413812E96CDF00D197ED = 2AA1413812E96CDF00D197ED /* PBXTextBookmark */;
			2AA1416912E9746700D197ED = 2AA1416912E9746700D197ED /* PBXTextBookmark */;
			2AA1416B12E9746700D197ED = 2AA1416B12E9746700D197ED /* PBXTextBookmark */;
			2AA1416C12E9746700D197ED = 2AA1416C12E9746700D197ED /* PBXTextBookmark */;
			2AA1416D12E9746700D197ED = 2AA1416D12E9746700D197ED /* PBXTextBookmark */;
			2AA141E712E97F1100D197ED = 2AA141E712E97F1100D197ED /* PBXTextBookmark */;
			2AA141E812E97F1100D197ED = 2AA141E812E97F1100D197ED /* PBXTextBookmark */;
			2AA141EC12E97F4000D197ED = 2AA141EC12E97F4000D197ED /* PBXTextBookmark */;
			2AA141F512E97FE900D197ED = 2AA141F512E97FE900D197ED /* PBXBookmark */;
			2AA141F612E9802D00D197ED = 2AA141F612E9802D00D197ED /* PBXTextBookmark */;
			2AA1420612E9FD9900D197ED = 2AA1420612E9FD9900D197ED /* PBXTextBookmark */;
			2AA1420712E9FD9900D197ED = 2AA1420712E9FD9900D197ED /* PBXTextBookmark */;
			2AA1420812E9FD9900D197ED = 2AA1420812E9FD9900D197ED /* PBXTextBookmark */;
		};
		sourceControlManager = 2A14C93812E829D400103AC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A14C92612E829C400103AC6 /* RPG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RPG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A14C93812E829D400103AC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2A14C93912E829D400103AC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	2A14C94C12E82B5D00103AC6 /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 650}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{16, 1295}";
		};
	};
	2A14C95012E8B02800103AC6 /* AbstractScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 806}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{186, 1704}";
			sepNavWindowFrame = "{{1593, -46}, {734, 780}}";
		};
	};
	2A14C95112E8B02800103AC6 /* AbstractScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 377}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{131, 654}";
		};
	};
	2A14C95312E8B27000103AC6 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 740}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{1543, -63}, {737, 868}}";
		};
	};
	2A14C95412E8B27000103AC6 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 780}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRange = "{36, 1224}";
			sepNavWindowFrame = "{{1900, -116}, {737, 868}}";
		};
	};
	2A14C95812E8B4B300103AC6 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 652}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{74, 72}, {734, 780}}";
		};
	};
	2A14C95912E8B4B300103AC6 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1287}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{723, 915}";
			sepNavWindowFrame = "{{102, 69}, {734, 780}}";
		};
	};
	2A2868C112EEA2F90059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00D12EC12BF0089C65C /* Texture2D.h */;
		name = "Texture2D.h: 47";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	2A28690212EED26C0059D6B3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid preprocessing directive #Import";
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	2A28690312EED2850059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00D12EC12BF0089C65C /* Texture2D.h */;
		name = "Texture2D.h: 47";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	2A28690412EED2850059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 78";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 864;
		vrLoc = 940;
	};
	2A28690512EED2850059D6B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A2868F212EECDD70059D6B3 /* knight.gif */;
	};
	2A28690612EED2850059D6B3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid preprocessing directive #Import";
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	2A28690712EED2850059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	2A28690A12EED2850059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	2A28693512EED6D90059D6B3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-renderCenteredAtPoint:scale::' not found";
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 316;
		rType = 1;
	};
	2A28696B12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	2A28696C12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE512EACD4A0089C65C /* Transform2D.h */;
		name = "Transform2D.h: 82";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 2205;
		vrLoc = 188;
	};
	2A28696D12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 78";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1678;
		vrLoc = 8841;
	};
	2A28696E12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 145";
		rLen = 0;
		rLoc = 5501;
		rType = 0;
		vrLen = 2236;
		vrLoc = 3272;
	};
	2A28696F12EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00D12EC12BF0089C65C /* Texture2D.h */;
		name = "Texture2D.h: 47";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1948;
		vrLoc = 371;
	};
	2A28697012EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 83";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	2A28697112EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1573;
		vrLoc = 627;
	};
	2A28697312EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 317";
		rLen = 0;
		rLoc = 9506;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8811;
	};
	2A28697612EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 144";
		rLen = 0;
		rLoc = 5435;
		rType = 0;
		vrLen = 2344;
		vrLoc = 3156;
	};
	2A28697712EED85A0059D6B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 2352;
		vrLoc = 3156;
	};
	2A94AFAD12EAC7780089C65C /* Structures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 793}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{161, 1097}";
			sepNavWindowFrame = "{{1585, -85}, {734, 780}}";
		};
	};
	2A94AFD212EACB2F0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94C12E82B5D00103AC6 /* Global.h */;
		name = "Global.h: 40";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 820;
		vrLoc = 490;
	};
	2A94AFD312EACB2F0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFAD12EAC7780089C65C /* Structures.h */;
		name = "Structures.h: 52";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 631;
		vrLoc = 627;
	};
	2A94AFD412EACB2F0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Common.h: No such file or directory";
		fRef = 2AA140D312E9442300D197ED /* ES1Renderer.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	2A94AFD512EACB2F0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D312E9442300D197ED /* ES1Renderer.h */;
		name = "ES1Renderer.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 418;
		vrLoc = 3;
	};
	2A94AFDE12EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	2A94AFDF12EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2A94AFE012EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94C12E82B5D00103AC6 /* Global.h */;
		name = "Global.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1295;
		vrLoc = 16;
	};
	2A94AFE112EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFAD12EAC7780089C65C /* Structures.h */;
		name = "Structures.h: 57";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1098;
		vrLoc = 161;
	};
	2A94AFE212EACB400089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFAD12EAC7780089C65C /* Structures.h */;
		name = "Structures.h: 57";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1097;
		vrLoc = 161;
	};
	2A94AFE512EACD4A0089C65C /* Transform2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1092}}";
			sepNavSelRange = "{4177, 0}";
			sepNavVisRange = "{188, 2205}";
		};
	};
	2A94AFE912EACEDE0089C65C /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1898}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{3156, 2352}";
			sepNavWindowFrame = "{{73, 67}, {869, 785}}";
		};
	};
	2A94AFEA12EACEDE0089C65C /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5538}}";
			sepNavSelRange = "{9506, 0}";
			sepNavVisRange = "{8811, 1508}";
			sepNavWindowFrame = "{{1475, 48}, {869, 785}}";
		};
	};
	2A94B00D12EC12BF0089C65C /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 845}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{371, 1948}";
		};
	};
	2A94B00E12EC12BF0089C65C /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3406}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{1455, -33}, {869, 785}}";
		};
	};
	2A94B04712EC2C100089C65C /* TextureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 618}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	2A94B04812EC2C100089C65C /* TextureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1027}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{627, 1573}";
		};
	};
	2A94B05E12ED55AA0089C65C /* ImageRenderManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1053}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{910, 2656}";
		};
	};
	2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2652}}";
			sepNavSelRange = "{7027, 0}";
			sepNavVisRange = "{6475, 558}";
			sepNavWindowFrame = "{{1733, 3}, {869, 785}}";
		};
	};
	2A94B07612ED75DF0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D312E9442300D197ED /* ES1Renderer.h */;
		name = "ES1Renderer.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 418;
		vrLoc = 3;
	};
	2A94B07712ED75DF0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 36";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 622;
		vrLoc = 850;
	};
	2A94B07812ED75DF0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2A94B07912ED75DF0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sharedImageRenderManager' undeclared (first use in this function)";
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	2A94B07A12ED75DF0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 36";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 626;
		vrLoc = 137;
	};
	2A94B08B12ED77580089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00D12EC12BF0089C65C /* Texture2D.h */;
		name = "Texture2D.h: 46";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 645;
		vrLoc = 1466;
	};
	2A94B08C12ED77580089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 83";
		rLen = 0;
		rLoc = 9506;
		rType = 0;
		vrLen = 235;
		vrLoc = 1530;
	};
	2A94B08D12ED77580089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 56";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 408;
		vrLoc = 939;
	};
	2A94B08E12ED77580089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 248";
		rLen = 0;
		rLoc = 9041;
		rType = 0;
		vrLen = 1078;
		vrLoc = 8198;
	};
	2A94B08F12ED77580089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'MNLog'";
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	2A94B09012ED77580089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 582;
		vrLoc = 1618;
	};
	2A94B09512ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFAD12EAC7780089C65C /* Structures.h */;
		name = "Structures.h: 57";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1097;
		vrLoc = 161;
	};
	2A94B09612ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE512EACD4A0089C65C /* Transform2D.h */;
		name = "Transform2D.h: 82";
		rLen = 0;
		rLoc = 4177;
		rType = 0;
		vrLen = 2786;
		vrLoc = 1393;
	};
	2A94B09712ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1704;
		vrLoc = 186;
	};
	2A94B09812ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 12";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	2A94B09912ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFEA12EACEDE0089C65C /* Image.m */;
		name = "Image.m: 78";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 827;
		vrLoc = 937;
	};
	2A94B09A12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00E12EC12BF0089C65C /* Texture2D.m */;
		name = "Texture2D.m: 255";
		rLen = 0;
		rLoc = 9290;
		rType = 0;
		vrLen = 1284;
		vrLoc = 200;
	};
	2A94B09B12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04712EC2C100089C65C /* TextureManager.h */;
		name = "TextureManager.h: 22";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	2A94B09C12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 52";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1650;
		vrLoc = 549;
	};
	2A94B09D12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05E12ED55AA0089C65C /* ImageRenderManager.h */;
		name = "ImageRenderManager.h: 75";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 2656;
		vrLoc = 910;
	};
	2A94B09E12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 202";
		rLen = 0;
		rLoc = 7022;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4413;
	};
	2A94B09F12ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94AFE912EACEDE0089C65C /* Image.h */;
		name = "Image.h: 36";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 2302;
		vrLoc = 1946;
	};
	2A94B0A012ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before 'Texture2DPixelFormat'";
		fRef = 2A94B00D12EC12BF0089C65C /* Texture2D.h */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	2A94B0A112ED775C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B00D12EC12BF0089C65C /* Texture2D.h */;
		name = "Texture2D.h: 47";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	2A94B0A512ED836C0089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 582;
		vrLoc = 1618;
	};
	2A94B0AB12ED83B70089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B04812EC2C100089C65C /* TextureManager.m */;
		name = "TextureManager.m: 74";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 582;
		vrLoc = 1618;
	};
	2A94B0AC12ED83B70089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-addToTextureList:' not found";
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	2A94B0AD12ED83B70089C65C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A94B05F12ED55AA0089C65C /* ImageRenderManager.m */;
		name = "ImageRenderManager.m: 206";
		rLen = 0;
		rLoc = 7027;
		rType = 0;
		vrLen = 558;
		vrLoc = 6475;
	};
	2AA140D312E9442300D197ED /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 533}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{3, 418}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2AA140D412E9442300D197ED /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 2067}}";
			sepNavSelRange = "{3460, 0}";
			sepNavVisRange = "{2805, 1204}";
			sepNavWindowFrame = "{{1461, 8}, {734, 780}}";
		};
	};
	2AA140D512E9442300D197ED /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{51, 5}, {737, 868}}";
		};
	};
	2AA1410512E9643F00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'unit'";
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	2AA1412012E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94B12E82B3900103AC6 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	2AA1412112E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C94C12E82B5D00103AC6 /* Global.h */;
		name = "Global.h: 16";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	2AA1412312E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95812E8B4B300103AC6 /* GameController.h */;
		name = "GameController.h: 38";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 700;
		vrLoc = 161;
	};
	2AA1412712E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D512E9442300D197ED /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2AA1412812E9653700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 46";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2AA1413812E96CDF00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 910;
		vrLoc = 219;
	};
	2AA1416912E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95312E8B27000103AC6 /* GameScene.h */;
		name = "GameScene.h: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	2AA1416B12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D312E9442300D197ED /* ES1Renderer.h */;
		name = "ES1Renderer.h: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 570;
		vrLoc = 167;
	};
	2AA1416C12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RPGAppDelegate.h */;
		name = "RPGAppDelegate.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	2AA1416D12E9746700D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RPGAppDelegate.m */;
		name = "RPGAppDelegate.m: 41";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 600;
		vrLoc = 144;
	};
	2AA1418212E9751F00D197ED /* EAGLView.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-startAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = RPG;
		modificationTime = 317292611.552878;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2AA141E712E97F1100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 935;
		vrLoc = 2115;
	};
	2AA141E812E97F1100D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1176;
	};
	2AA141EC12E97F4000D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95412E8B27000103AC6 /* GameScene.m */;
		name = "GameScene.m: 36";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 592;
		vrLoc = 144;
	};
	2AA141F512E97FE900D197ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
	};
	2AA141F612E9802D00D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95912E8B4B300103AC6 /* GameController.m */;
		name = "GameController.m: 78";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 767;
		vrLoc = 870;
	};
	2AA1420612E9FD9900D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 81";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2AA1420712E9FD9900D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA140D412E9442300D197ED /* ES1Renderer.m */;
		name = "ES1Renderer.m: 147";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2821;
	};
	2AA1420812E9FD9900D197ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A14C95012E8B02800103AC6 /* AbstractScene.h */;
		name = "AbstractScene.h: 36";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1711;
		vrLoc = 186;
	};
}
